# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Swoosh Rider' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Swoosh Rider
pod 'LGSideMenuController'
pod 'IQKeyboardManager'
pod 'SVProgressHUD'
pod 'SDWebImage'
pod 'Toast-Swift', '~> 5.0.1'
pod 'Alamofire', '~> 5.2'
pod 'DropDown', '2.3.4'
pod 'Google-Maps-iOS-Utils'
pod 'GooglePlaces'
pod 'GoogleMaps'
pod 'OneSignal', '>= 2.11.2', '< 3.0'
pod 'MaterialActivityIndicator'
pod 'Stripe', '~> 19.1'
pod "JMMaskTextField-Swift"
pod 'DLRadioButton'
  target 'Swoosh RiderTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Swoosh RiderUITests' do
    # Pods for testing
  end

end
post_install do |installer|
  installer.pods_project.build_configurations.each do |config|
    config.build_settings["EXCLUDED_ARCHS[sdk=iphonesimulator*]"] = "arm64"
  end
end
